<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <meta name="viewport" content="user-scalable=yes, width=600" />
    <title>Introduction</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: #121a2f;
            margin: 0;
            height: 100%;
            color: aliceblue;
            font-family: sans-serif;
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            margin: auto;
            text-align: center;
            transition-duration: 1s;
        }

        #bird {
            filter: brightness(0.5) sepia(1) saturate(100%) hue-rotate(10deg);
            transition-duration: 250ms;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @-webkit-keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes blink {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;

            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;

            }
        }

        .text {
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 600ms;
            animation-name: slideIn;
            animation-duration: 600ms;
            transition-timing-function: ease-in-out;
            margin-top: 0px;
            margin-bottom: 5px;
            opacity: 0;
            transition-duration: 250ms;

        }

        button {
            border: none;
            border-radius: 6px;
            font-size: 0.9em;
            margin: 0.9em !important;
            padding: 0.9em;
            color: aliceblue;
            background-color: #1e2a4a
        }

    </style>
</head>

<body>
    <div class="outer">
        <div class="inner" id="inner">
            <img class="text" style="animation-delay: 2s" src="swiftIcon.png" id="bird" width="128" />
            <h1 class="text" style="animation-delay: 1s" id="1">Hello there,</h1>
            <h2 class="text" style="animation-delay: 2s" id="2">this is a swift bird.</h2>
            <br>
            <h3 class="text" style="animation-delay: 4s; font-weight: normal;" id="4">The swift bird can be used to <br> draw lots of cool stuff using code.</h3>
            <button onclick="nextPage()" class="text" style="animation-delay: 6s;-webkit-animation-name: blink;-webkitanimation-duration: 2500ms;animation-name: blink;animation-duration: 2500ms;transition-timing-function: ease-in-out;animation-iteration-count: infinite;" id="6">Let‘s have a look ></button>

        </div>
    </div>
    <script>
        //Variales
        var bird = document.getElementById("bird");
        var hue = 10;
        var brightness = 0
        var idx = 1

        //Callers
        setInterval(birdHue, 250);
        document.getElementById("1").innerHTML = getTimeofdayText();

        //Methods
        function birdHue() {
            bird.style.filter = "brightness(0.5) sepia(1) saturate(100%) hue-rotate(" + hue + "deg)"
            hue += 10;
        }
        setInterval(function() {
            if (idx == 2) {
                bird.style.opacity = "1";
            }

            let elm = document.getElementById(idx.toString());

            if (elm != undefined && elm != null) {
                elm.style.opacity = "1";
            }

            idx++
        }, 1001);

        function nextPage() {

            document.getElementById("inner").style.transform = "translateX(-200px)";
            document.getElementById("inner").style.opacity = "0";

            setTimeout(function() {
                window.location = '@next'
            }, 1100);

        }

        function getTimeofdayText() {
            var dato = new Date()
            var hour = dato.getHours()

            var texts = ["night", "night", "night", "morning", "morning", "morning", "morning", "morning", "morning", "morning", "morning", "morning", "day", "afternoon", "afternoon", "afternoon", "afternoon", "evening", "evening", "evening", "evening", "evening", "evening", "evening", "night", "night"];

            var timeofdayText = "Good " + texts[hour] + ",";
            return timeofdayText;
        }

    </script>
</body>

</html>
